PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/shop-it

JWT_SECRET = ASDFALSDKJFJASKDDFSFLJKDSFKJ
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = cloud-danpinon
CLOUDINARY_API_KEY = 647664283955761
CLOUDINARY_API_SECRET = PlAx_TJ8YuPGtzgLLVvRSmWi7Bo

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 3dd31db143f226
SMTP_PASSWORD = 338af214687f20
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIt